<resources>
    <string name="app_name">Kids Book</string>

    <!-- Login -->
    <string name="TextView_titulo">Kids Book</string>
    <string name="username">Correo</string>
    <string name="password">Contraseña</string>
    <string name="Login">Inicia Sesión</string>
    <string name="RecuperarPass">Recuperar Contraseña</string>
    <string name="descriptionUser">Usuario</string>
    <string name="descriptionPassword">Clave Secreta</string>

    <item name="visible" type="id"/>
    <item name="masked" type="id"/>
</resources>
